api/rpc/auth/auth.proto

syntax = "proto3";

package main;

option go_package = "github.com/morzhanov/go-realworld/api/rpc/auth";

service Auth {
  rpc ValidateRpcRequest (ValidateRpcRequestInput) returns (ValidationResponse) {}
  rpc Login (LoginInput) returns (AuthResponse) {}
  rpc Signup (SignupInput) returns (AuthResponse) {}
}

// Validate rpc request
message ValidateRpcRequestInput {
  string access_token = 1;
  string method = 2;
}

message ValidateRestRequestInput {
  string access_token = 1;
  string path = 2;
}

message ValidateEventsRequestInput {
  string access_token = 1;
  string event = 2;
}

message ValidationResponse {
  string user_id = 1;
}

// Login
message LoginInput {
  string username = 1;
  string password = 2;
}

// Signup
message SignupInput {
  string username = 1;
  string password = 2;
}

// Auth response
message AuthResponse {
  string access_token = 1;
}
